name: Build and Push Flutter Web Image to Docker Hub

on:
  push:
    branches:
      - main   # Tự động chạy khi bạn push lên nhánh main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Lấy code về máy ảo runner
      - name: Checkout code
        uses: actions/checkout@v3

      # 2️⃣ Cài Flutter
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.16.0'

      # 3️⃣ Build Flutter web
      - name: Build Flutter Web
        run: flutter build web

      # 4️⃣ Đăng nhập Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 5️⃣ Build và push image Docker lên Docker Hub
      - name: Build and Push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: habapa2k4/frontend:latest
